Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.4.1",org.eclipse.core
 .runtime;bundle-version="3.4.0",org.eclipse.core.resources;bundle-ver
 sion="3.4.1",org.eclipse.jdt.core;bundle-version="3.4.2",org.eclipse.
 core.filesystem;bundle-version="1.2.0",org.eclipse.ui.ide;bundle-vers
 ion="3.4.1"
Bundle-Vendor: Virtual Machinery
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: JHawkDemoPlugin-5.0.jar
Bundle-Version: 1.0.0.201103060000
Bundle-Localization: plugin
Bundle-Name: JHawkDemo
Bundle-Activator: com.virtualmachinery.jhawkdemo.eclipse.plugin.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: JHawk5DemoPlugin; singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

