VirtualMachineryJHawk.label = Analyze Java code with &JHawk@Ctrl+Alt+F10
VirtualMachineryJHawk.tooltip = Uses JHawk to analyze the Java code.
VMJHawkAnalyzeFile.label = Analyze File
VMJHawkAnalyzeFile.tooltip = Uses JHawk to analyze the contents of the Java source file.
VMJHawkAnalyzeFolder.label = Analyze Folder
VMJHawkAnalyzeFolder.tooltip = Uses JHawk to analyze all Java source files contained in the folder.
VMJHawkAnalyzeProject.label = Analyze Project
VMJHawkAnalyzeProject.tooltip = Uses JHawk to analyze all Java source files contained in the project.
VMJHawkAnalyzePackage.label = Analyze Package
VMJHawkAnalyzePackage.tooltip = Uses JHawk to analyze all Java source files contained in the package.
DisplayPreferences.label = &JHawk Preferences...
DisplayPreferences.tooltip = Displays the JHawk preferences dialog.

